# geronimo-javamail

./: .gitignore  NOTICE  README.txt  pom.xml  tck.adoc
geronimo-javamail_1.3.1/: README.txt  pom.xml
geronimo-javamail_1.3.1/geronimo-javamail_1.3.1_mail/: pom.xml
geronimo-javamail_1.3.1/geronimo-javamail_1.3.1_provider/: pom.xml
geronimo-javamail_1.4/: .travis.yml  NOTICE  pom.xml
geronimo-javamail_1.4/geronimo-javamail_1.4_mail/: pom.xml
geronimo-javamail_1.4/geronimo-javamail_1.4_mail/src/main/assembly/: javamail.xml
geronimo-javamail_1.4/geronimo-javamail_1.4_provider/: pom.xml
geronimo-javamail_1.4/geronimo-javamail_1.4_provider/src/main/java/org/apache/geronimo/javamail/authentication/: AuthenticatorFactory.java  CramMD5Authenticator.java  DigestMD5Authenticator.java
geronimo-javamail_1.4/geronimo-javamail_1.4_provider/src/main/java/org/apache/geronimo/javamail/handlers/: AbstractImageHandler.java  AbstractTextHandler.java  ImageJpegHandler.java
geronimo-javamail_1.4/geronimo-javamail_1.4_provider/src/main/java/org/apache/geronimo/javamail/util/: MailConnection.java  ProtocolProperties.java  TraceInputStream.java  TraceOutputStream.java
geronimo-javamail_1.4/geronimo-javamail_1.4_provider/src/test/java/org/apache/geronimo/javamail/handlers/: AbstractHandler.java  TextHtmlTest.java  TextXmlTest.java
geronimo-javamail_1.4/geronimo-javamail_1.4_provider/src/test/java/org/apache/geronimo/javamail/issues/: IssuesTest.java
geronimo-javamail_1.4/geronimo-javamail_1.4_provider/src/test/java/org/apache/geronimo/javamail/testserver/: MailServer.java
geronimo-javamail_1.4/geronimo-javamail_1.4_provider/src/test/resources/messages/: multipart.msg  simple.msg
geronimo-javamail_1.4/src/site/: site.xml
geronimo-javamail_1.4_mail/: pom.xml
geronimo-javamail_1.4_mail/src/main/assembly/: javamail.xml
geronimo-javamail_1.4_provider/: pom.xml
geronimo-javamail_1.4_provider/src/main/java/org/apache/geronimo/javamail/authentication/: AuthenticatorFactory.java  CramMD5Authenticator.java  PlainAuthenticator.java
geronimo-javamail_1.4_provider/src/main/java/org/apache/geronimo/javamail/handlers/: AbstractImageHandler.java  TextXmlHandler.java
geronimo-javamail_1.4_provider/src/main/java/org/apache/geronimo/javamail/store/imap/: IMAPAttachedMessage.java  IMAPFolder.java  IMAPMessage.java
geronimo-javamail_1.4_provider/src/main/java/org/apache/geronimo/javamail/store/nntp/: NNTPSSLStore.java
geronimo-javamail_1.4_provider/src/main/java/org/apache/geronimo/javamail/store/pop3/: POP3CommandFactory.java  POP3Connection.java  POP3Folder.java  POP3Message.java  POP3Response.java  POP3Store.java
geronimo-javamail_1.4_provider/src/main/java/org/apache/geronimo/javamail/transport/nntp/: NNTPConnection.java  NNTPTransport.java
geronimo-javamail_1.4_provider/src/main/java/org/apache/geronimo/javamail/transport/smtp/: SMTPAddressFailedException.java  SMTPConnection.java  SMTPTransport.java  SMTPTransportException.java
geronimo-javamail_1.4_provider/src/main/java/org/apache/geronimo/javamail/util/: ConnectionException.java  MIMEOutputStream.java  TraceInputStream.java
geronimo-javamail_1.4_provider/src/test/java/org/apache/geronimo/javamail/handlers/: TextPlainTest.java  TextXmlTest.java
geronimo-javamail_1.4_provider/src/test/java/org/apache/geronimo/javamail/store/imap/: AuthenticationTest.java  IMAPStoreTest.java
geronimo-javamail_1.4_provider/src/test/java/org/apache/geronimo/javamail/store/pop3/: POP3StoreTest.java
geronimo-javamail_1.4_provider/src/test/resources/imap/: multipart.msg
geronimo-javamail_1.6/: .travis.yml  README.txt  pom.xml  tck.adoc
geronimo-javamail_1.6/geronimo-javamail_1.6_mail/: pom.xml
geronimo-javamail_1.6/geronimo-javamail_1.6_provider/: pom.xml
geronimo-javamail_1.6/geronimo-javamail_1.6_provider/src/main/java/org/apache/geronimo/javamail/authentication/: AuthenticatorFactory.java  Oauth2SaslClient.java  XOAUTH2Authenticator.java
geronimo-javamail_1.6/geronimo-javamail_1.6_provider/src/main/java/org/apache/geronimo/javamail/handlers/: AbstractImageHandler.java  AbstractTextHandler.java  TextHtmlHandler.java
geronimo-javamail_1.6/geronimo-javamail_1.6_provider/src/main/java/org/apache/geronimo/javamail/util/: CommandFailedException.java  MailConnection.java  ProtocolProperties.java  ResponseFormatException.java  TraceOutputStream.java
geronimo-javamail_1.6/geronimo-javamail_1.6_provider/src/main/resources/OSGI-INF/providers/: org.apache.javamail.handlers.RFC822MessageHandler  org.apache.javamail.handlers.TextHtmlHandler  org.apache.javamail.store.imap.IMAPSSSLStore  org.apache.javamail.store.imap.IMAPStore  org.apache.javamail.store.pop3.POP3Store  org.apache.javamail.transport.smtp.SMTPTransport
geronimo-javamail_1.6/src/site/markdown/: index.md
geronimo-mail_2.1/geronimo-mail_2.1_mail/: pom.xml
geronimo-mail_2.1/geronimo-mail_2.1_provider/: pom.xml
geronimo-mail_2.1/geronimo-mail_2.1_provider/src/main/java/: fpopulate.java
geronimo-mail_2.1/geronimo-mail_2.1_provider/src/main/resources/OSGI-INF/providers/: org.apache.javamail.handlers.ImageGifHandler  org.apache.javamail.handlers.ImageJpegHandler  org.apache.javamail.handlers.MultipartHandler  org.apache.javamail.handlers.RFC822MessageHandler  org.apache.javamail.handlers.TextHtmlHandler  org.apache.javamail.handlers.TextPlainHandler  org.apache.javamail.handlers.TextXmlHandler  org.apache.javamail.store.imap.IMAPSSSLStore  org.apache.javamail.store.imap.IMAPStore  org.apache.javamail.store.nntp.NNTPSSLStore  org.apache.javamail.store.nntp.NNTPStore  org.apache.javamail.store.pop3.POP3SSLStore  org.apache.javamail.store.pop3.POP3Store  org.apache.javamail.transport.nntp.NNTPSSLTransport  org.apache.javamail.transport.nntp.NNTPTransport  org.apache.javamail.transport.smtp.SMTPSSLTransport  org.apache.javamail.transport.smtp.SMTPTransport
javamail-provider-1.3/: pom.xml
javamail-provider-1.3/src/main/java/org/apache/geronimo/javamail/util/: TraceOutputStream.java
mail-1.3/: maven.xml  pom.xml
mail-1.3/src/main/assembly/: javamail.xml
(+421 files in other folders)
