<project>
  <parent>
    <artifactId>mail</artifactId>
    <groupId>org.apache.geronimo.javamail</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>geronimo-javamail_1.3_mail</artifactId>
  <name>Javamail 1.3</name>
  <version>${javamailMail13Version}</version>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/geronimo/specs/trunk/geronimo-spec-j2ee/</connection>
    <developerConnection>scm:svn:http://svn.apache.org/repos/asf/geronimo/specs/trunk/geronimo-spec-j2ee/</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/geronimo/specs/trunk/geronimo-spec-j2ee/</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1-SNAPSHOT</version>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>assembly</goal>
                </goals>
                <configuration>
                    <descriptor>src/main/assembly/javamail.xml</descriptor>
                </configuration>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-javamail_1.3.1_spec</artifactId>
      <version>${javamailSpecs13Version}</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.javamail</groupId>
      <artifactId>geronimo-javamail_1.3.1_provider</artifactId>
      <version>${javamailProvider13Version}</version>
      <optional>false</optional>
    </dependency>
  </dependencies>
</project>
